{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module - auto_duolingo.main",
            "type": "python",
            "request": "launch",
            "module": "auto_duolingo.main",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Unittest - Discover Tests",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-s",
                "tests"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}